<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>L1n</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if lt IE 9] -->
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
<style>
    body,html{height:100%;overflow:hidden;margin:0}
    body{font: normal 100%;font-family:'Open Sans','Helvetica Neue','Hiragino Sans GB','LiHei Pro',Arial,sans-serif;color:#333;}
    div{text-align:center;}
    .wrapper{min-height:100%;width:100%;margin:0 auto}
    .wrapper{position:relative;left:0;width:auto;text-align:center;top:38%;left:0%;margin-left:0em;margin-top:-10em;-webkit-user-select:none;-moz-user-select:none;user-select:none}
    #main{padding: 1.625em;padding-bottom: 16em;}
    #footer{position:absolute;bottom: -10;padding: 10px 0;width:100%;}
    h1{font-family:Montserrat,'Helvetica Neue',Arial,sans-serif;font-weight:700;font-size:1.875em;letter-spacing:0.5625em;text-transform:uppercase;margin:0.75em 0;left:0.25em}
    h2{color:#999;font-weight:400;font-size:1em;letter-spacing:.12em;margin-bottom:1.875em;left:0.1875em}
    h1,h2{position:relative}
    p{font-size:0.875em;line-height:2em;margin:0;letter-spacing:0.125em}
    canvas{position:absolute;top:0;left:0;z-index:0;width:100%;height:100%;pointer-events:none}
    a{color:#999;text-decoration:none;transition:color .2s ease}
    a:hover{color:#f33}
</style>
<link rel="shortcut icon" href="rabbit_favicon64.ico">
</head>
<body>
<!-- BGM区域 -->
<audio autoplay="autoplay" loop="loop" preload="auto">
<source src="https://linwhitehat.github.io/wonderful-AGA.mp3" type="audio/mpeg">
</audio>
<div class="wrapper">
    <div id="main">
        <!-- Header -->
        <header id="header">
            <div align="center">
                <img src="/rabbit900.jpg" style="width:100px;height:100px;border-radius:50%;overflow:hidden;" />
            </div>
	        <h1>L1n</h1>
	        <h2>Accumulate, Business, Code &amp; Things in Life&nbsp;</h2>
	        <p>
		        <a href="https://linwhitehat.github.io/Blog" target="_self">Blog</a>
	        </p>
	        <p>
		        <a href="https://github.com/linwhitehat" target="_blank">Github</a>
	        </p>
	        <p>
		        <a href="https://linwhitehat.github.io/Blog/about/" target="_blank">About</a>
	        </p>
	        <p>
		        <a href="https://linwhitehat.github.io/Blog/guest/" target="_blank">留言</a>
	        </p>
            <p>
                <a href="https://linwhitehat.github.io/Blog/LoveHeart/" target="_blank">Love</a>
            </p>
        </header>
    </div>
    <div id="footer">
        <div style="text-align:center;">
        Copyright © 2019 - 2020 L1n.</br>
        All Rights Reserved. &nbsp;Powered by <a href="https://github.com/linwhitehat" target="_blank">L1n<a />
        </div>
    </div>
</div>
<canvas></canvas>
<script>document.addEventListener("touchmove",function(e){e.preventDefault()});var q,c=document.getElementsByTagName("canvas")[0],x=c.getContext("2d"),pr=window.devicePixelRatio||1,w=window.innerWidth,h=window.innerHeight,f=90,m=Math,r=0,u=2*m.PI,v=m.cos,z=m.random;c.width=w*pr,c.height=h*pr,x.scale(pr,pr),x.globalAlpha=.6;function i(){for(x.clearRect(0,0,w,h),q=[{x:0,y:.7*h+f},{x:0,y:.7*h-f}];q[1].x<w+f;)d(q[0],q[1])}function d(e,t){x.beginPath(),x.moveTo(e.x,e.y),x.lineTo(t.x,t.y);var n=t.x+(2*z()-.25)*f,i=y(t.y);x.lineTo(n,i),x.closePath(),r-=u/-50,x.fillStyle="#"+(127*v(r)+128<<16|127*v(r+u/3)+128<<8|127*v(r+u/3*2)+128).toString(16),x.fill(),q[0]=q[1],q[1]={x:n,y:i}}function y(e){var t=e+(2*z()-1.1)*f;return t>h||t<0?y(e):t}document.onclick=i,document.ontouchstart=i,i()</script>
</body>
</html>